#------------ locale ------------
defaultLocale=zh_CN
locale.cookieName=cookie_locale
# cookie\u8fc7\u671f\u4e3a7\u5929
locale.cookieMaxAge=604800000

#------------ Message ------------
#Dev mode
message.cache_seconds=0
#Server mode
#message.cache_seconds=3600
message.admin_path=/WEB-INF/language/admin/message

#------------ Template ------------
template.encoding=UTF-8
#Dev mode
template.update_delay=0
#template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#---------------task------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
