#------------ System ------------
system.name=\u9152\u5e97\u7ba1\u7406\u7cfb\u7edf
system.version=1.0
system.description=\u9152\u5e97\u7ba1\u7406\u7cfb\u7edf
system.show_powered=false
system.project_name=MAOHOTEL
system.single_unit=true 

#------------ Common ------------
#locale=zh_CN
url_escaping_charset=UTF-8

#------------sms ------------
sms.daily_count_limit=10


#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


#------------ ConnectionPool ------------
#Dev mode
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=10
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
#Server mode
#connection_pools.initial_pool_size=128
#connection_pools.min_pool_size=256
#connection_pools.max_pool_size=256
#connection_pools.max_idle_time=120
#connection_pools.acquire_increment=10
connection_pools.checkout_timeout=60000
connection_pools.break_after_acquire_failure=false
connection_pools.test_connection_on_checkout=false
connection_pools.test_connection_on_checkin=false
connection_pools.idle_connection_test_period=60
connection_pools.acquire_retry_attempts=10
connection_pools.acquire_retry_delay=1000

#------------ DataBase type (oracle or mysql)------------
data.type=mysql


#------------ MYSQL JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maohotel?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ Template ------------
template.encoding=UTF-8	
#Dev mode
template.update_delay=0
#Server mode
#template.update_delay=3600
template.number_format=0.00####
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
