# hotel

HOTELParent/: .project  pom.xml
HOTELParent/HOTELBusiness/: .project  pom.xml
HOTELParent/HOTELBusiness/src/main/java/mao/hotel/framework/: BaseObject.java
HOTELParent/HOTELBusiness/src/main/java/mao/hotel/framework/dao/: BaseDao.java  IBaseDao.java
HOTELParent/HOTELBusiness/src/main/java/mao/hotel/framework/service/: BaseService.java  IBaseService.java
HOTELParent/HOTELBusiness/src/main/java/mao/hotel/security/: UserRealm.java
HOTELParent/HOTELBusiness/src/main/resources/: applicationContext.xml  ehcache.xml  mao_bus.properties
HOTELParent/HOTELCommon/: .project  pom.xml
HOTELParent/HOTELCommon/src/main/java/mao/common/query/: PageBean.java  QueryHelper.java
HOTELParent/HOTELCommon/src/main/java/mao/common/template/: MessageMethod.java
HOTELParent/HOTELCommon/src/main/java/mao/common/utils/: AssignUUIDGenerator.java  ImageCaptchaEngine.java  SpringUtils.java  UUIDGenerator.java
HOTELParent/HOTELWeb/: .project  pom.xml
HOTELParent/HOTELWeb/src/main/java/mao/admin/controller/common/: CommonController.java
HOTELParent/HOTELWeb/src/main/resources/: applicationContext-shiro.xml  applicationContext-web.xml  mao_web.properties
HOTELParent/HOTELWeb/src/main/webapp/: index.html
HOTELParent/HOTELWeb/src/main/webapp/WEB-INF/: web.xml
HOTELParent/HOTELWeb/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
HOTELParent/HOTELWeb/src/main/webapp/WEB-INF/template/common/: error.ftl  login.ftl  resource_not_found.ftl
HOTELParent/HOTELWeb/src/main/webapp/resources/common/js/: sccl.js
