<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mao</groupId>
    <artifactId>HOTELParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mao</groupId>
  <artifactId>HOTELWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>HOTELWeb</name>
  
  <dependencies>
    <dependency>
		<groupId>mao</groupId>
		<artifactId>HOTELBusiness</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>../HOTELBusiness/src/main/resources</directory>
				<includes>
					<!--
						This file has been ignored when generating CSMERPBusiness-*.jar, and it must included in web project building.
						The purpose is updating settings in it more conveniently when deploying.
					-->
					<include>mao_bus.properties</include>
				</includes>
			</resource>
			
		</resources>
  </build>
</project>
