<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mao</groupId>
		<artifactId>HOTELParent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>mao</groupId>
	<artifactId>HOTELBusiness</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>HOTELBusiness</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mao</groupId>
			<artifactId>HOTELCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<!--
					Ignore this file when generating jar, and it will be included in web project building.
					The purpose is updating settings in it more conveniently when deploying.
				-->
				<exclude>mao_bus.properties</exclude>
			</excludes>
		</resource>
	</resources>
	</build>
</project>
